# ArgesDataCollectionWithWpf-HaiTianHuaNan

./: .editorconfig  ArgesDataCollectionWithWpf-HaiTianHuaNan.sln  ArgesDataCollectionWithWpf.sln  计划.xls
ArgesDataCollectionWithWpf.CodeFirst/: ArgesDataCollectionWithWpf.CodeFirst.csproj  Program.cs
ArgesDataCollectionWithWpf.Communication/: ArgesDataCollectionWithWpf.Communication.csproj  ArgesDataCollectionWithWpfCommunicationMapperProfile.cs  ArgesDataCollectionWithWpfCommunicationModule.cs  CommunicationBase.cs  CommunicationManagerDictionary.cs  IConnected.cs  IDevice.cs  ISender.cs  ISocketHeart.cs
ArgesDataCollectionWithWpf.Communication/S7Communication/: ArgesSimensS7Communication.cs  ArgesSimensS7CommunicationDataAddressMapperProfile.cs
ArgesDataCollectionWithWpf.Communication/Utils/: StringExtensions.cs  TaskTimeOutExtensions.cs
ArgesDataCollectionWithWpf.Core/: ArgesDataCollectionWithWpf.Core.csproj  ArgesDataCollectionWithWpfCoreModule.cs  DbContextConnection.cs
ArgesDataCollectionWithWpf.Core/Utils/: AppConfigureRead.cs  CustomerCsvHelper.cs  IAppConfigureRead.cs
ArgesDataCollectionWithWpf.DbModels/: ArgesDataCollectionWithWpf.DbModels.csproj  ArgesDataCollectionWithWpfDbModelsModbule.cs
ArgesDataCollectionWithWpf.DbModels/CommunicationParaTransferModel/: DataItemModel.cs
ArgesDataCollectionWithWpf.DbModels/CommunicationParaTransferModel/SimensS7/: PlcSimensConnectionPara.cs
ArgesDataCollectionWithWpf.DbModels/DataBaseModels/: CommunicationDetailsAndInstanceModel.cs  Connect_Device_With_PC_Function_Data_Model.cs  DayProductionMessageModel.cs  LineStationParameterModel.cs  MappingToDatabaseAttribute.cs  ModlinngCodesModel.cs  MonthProductionMessageModel.cs  OrdersFromMes_Model.cs  SaveDatasModel.cs
ArgesDataCollectionWithWpf.DbModels/Enums/: ConnectType.cs  EnumAddressFunction.cs  EnumDataSaveRule.cs  EnumReadOrWrite.cs  VaraType.cs
ArgesDataCollectionWithWpf.UI/: App.config  App.xaml  App.xaml.cs  ArgesDataCollectionWithWpf.UI.csproj  ArgesDataCollectionWithWpfUIModule.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ArgesDataCollectionWithWpf.UI/Resource/: ControlDictionary.xaml
ArgesDataCollectionWithWpf.UI/SingletonResource/ModlingMachineDeviceResource/: ModlingMachineTypeAndPullRodCombine.cs  ModlingMachineTypeAndPullRodSingletonCombineRoules.cs
ArgesDataCollectionWithWpf.UI/SingletonResource/OrderIndexManagerResource/: OrderIndexManagerSingleton.cs
ArgesDataCollectionWithWpf.UI/SingletonResource/ProductionMessageResource/: ProductionMessageSingleton.cs
ArgesDataCollectionWithWpf.UI/SingletonResource/SendOrderMessageResource/: SendOrderMessageToPlcSingleton.cs
ArgesDataCollectionWithWpf.UI/UIWindows/: CommunicationSettingsWindow.xaml  CommunicationSettingsWindow.xaml.cs  DataAddressSettingsWindow.xaml  DataAddressSettingsWindow.xaml.cs  LineSettingsWindow.xaml  LineSettingsWindow.xaml.cs  OrderSendToPlcWindow.xaml  OrderSendToPlcWindow.xaml.cs  RuningStatesWindow.xaml  RuningStatesWindow.xaml.cs  SearchDataWindow.xaml  SearchDataWindow.xaml.cs  SuJiTableSettingWindow.xaml  SuJiTableSettingWindow.xaml.cs  UIWriteWindow.xaml  UIWriteWindow.xaml.cs
ArgesDataCollectionWithWpf.UI/UIWindows/CommunicationDetails/: CommunicationAddTypesWindow.xaml  CommunicationAddTypesWindow.xaml.cs  ModbusCommunicationUserControl.xaml  ModbusCommunicationUserControl.xaml.cs  S7CommunicationUserControl.xaml  S7CommunicationUserControl.xaml.cs
ArgesDataCollectionWithWpf.UI/UIWindows/CustomerUserControl/: DataDescriptionAndValueAndUintAndEditUserControl.xaml  DataDescriptionAndValueAndUintAndEditUserControl.xaml.cs  DataDescriptionAndValueAndUintUserControl.xaml  DataDescriptionAndValueAndUintUserControl.xaml.cs  DataModifyAndShowUserControl.xaml  DataModifyAndShowUserControl.xaml.cs  DataWriteComboxUserControl.xaml  DataWriteComboxUserControl.xaml.cs  DataWriteTextBlockUserControl.xaml  DataWriteTextBlockUserControl.xaml.cs  DateAndTimerPickerUserControl.xaml  DateAndTimerPickerUserControl.xaml.cs  IconButtonUserControl.xaml  IconButtonUserControl.xaml.cs  LineUserControl.xaml  LineUserControl.xaml.cs  LineUserWriteControl.xaml  LineUserWriteControl.xaml.cs  LogUserControl.xaml  LogUserControl.xaml.cs  ShowOrdersAndDownMaterialAreaStatusUserControl.xaml  ShowOrdersAndDownMaterialAreaStatusUserControl.xaml.cs  ShowOrdersAndLoadMaterialAreaStatusUserControl.xaml  ShowOrdersAndLoadMaterialAreaStatusUserControl.xaml.cs  ShowOrdersAndRunStatusUserControl.xaml  ShowOrdersAndRunStatusUserControl.xaml.cs  ShowOrdersAndScanCodeUserControl.xaml  ShowOrdersAndScanCodeUserControl.xaml.cs  SuJiTableSettingWindow.xaml  SuJiTableSettingWindow.xaml.cs  TDateTimeViewUserControl.xaml  TDateTimeViewUserControl.xaml.cs  THourViewUserControl.xaml  THourViewUserControl.xaml.cs  TMinSexViewUserControl.xaml  TMinSexViewUserControl.xaml.cs
ArgesDataCollectionWithWpf.UI/Utils/UiDataUtils/: DataStatus.cs
ArgesDataCollectionWithWpf.UI/WBApis/Controllers/: ModlingCodesController.cs  OrderFromMesController.cs  WeatherForecast.cs  WeatherForecastController.cs
ArgesDataCollectionWithWpf.UI/sql/: testJoinQuerry.sql
ArgesDataCollectionWithWpf.UI/sqlFactory/: AbstractGenerateSQL.cs  AbstractGetSql.cs  IGenerateSql.cs  InitCodeGenerateSql.cs  TableNameAndDataIndexSplit.cs  TerminalCodeGenerateSql.cs  TimeRangeGenerateSql.cs  说明.txt
ArgesDataCollectionWithWpf.UseFulThirdPartFunction/: ArgesDataCollectionWithWpf.UseFulThirdPartFunction.csproj
ArgesDataCollectionWithWpf.UseFulThirdPartFunction/CSV/: CsvOperating.cs
ArgesDataCollectionWithWpf.UseFulThirdPartFunction/Excel/: ExcelOperating.cs  IExcelGetData.cs
ArgesDataCollectionWpf.DataProcedure/: ArgesDataCollectionWpf.DataProcedure.csproj  ArgesDataCollectionWpfDataProcedureModule.cs
ArgesDataCollectionWpf.DataProcedure/Entities/: PlcAddressAndDatabaseAndCommunicationCombineEntity.cs
ArgesDataCollectionWpf.DataProcedure/Generate/: OneLogicLine.cs
ArgesDataCollectionWpf.DataProcedure/Utils/: IWriteLogForUserControl.cs
(+76 files in other folders)
