<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Application\ArgesDataCollectionWithWpf.Application.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.DbModels\ArgesDataCollectionWithWpf.DbModels.csproj" />
  </ItemGroup>

</Project>
