<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.3.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Application\ArgesDataCollectionWithWpf.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnterpriseFD.Utils">
      <HintPath>..\packages\Enterprise\EnterpriseFD.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
