<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\favicon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\下拉.png" />
    <None Remove="UIWindows\0x300a0a0.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="7.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="7.3.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.107" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Application\ArgesDataCollectionWithWpf.Application.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Communication\ArgesDataCollectionWithWpf.Communication.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Core\ArgesDataCollectionWithWpf.Core.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.DbModels\ArgesDataCollectionWithWpf.DbModels.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.UseFulThirdPartFunction\ArgesDataCollectionWithWpf.UseFulThirdPartFunction.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWpf.DataProcedure\ArgesDataCollectionWpf.DataProcedure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnterpriseFD.Dataflow">
      <HintPath>..\packages\Enterprise\EnterpriseFD.Dataflow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\下拉.png" />
    <Resource Include="UIWindows\0x300a0a0.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resource\ImagesAndIcon\" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

</Project>
