<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sql\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.3.1" />
    <PackageReference Include="Abp.AutoMapper" Version="8.3.1" />
    <PackageReference Include="Kino.Toolkit.Wpf" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.107" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Application\ArgesDataCollectionWithWpf.Application.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Communication\ArgesDataCollectionWithWpf.Communication.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.Core\ArgesDataCollectionWithWpf.Core.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWithWpf.DbModels\ArgesDataCollectionWithWpf.DbModels.csproj" />
    <ProjectReference Include="..\ArgesDataCollectionWpf.DataProcedure\ArgesDataCollectionWpf.DataProcedure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnterpriseFD.Dataflow">
      <HintPath>..\packages\Enterprise\EnterpriseFD.Dataflow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
